<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Animated css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <!-- Mio stile -->
    <link rel="stylesheet" href="./style.css">

    <title>Loris Pozzuoli - junior web developer</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg tx-main-color bg-body-color">
        <div class="container-fluid">
            <a class="navbar-brand tx-main-color fs-1" href="./index.html">Loris Pozzuoli</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars tx-accent-color"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active tx-main-color fs-4 zoom" aria-current="page" href="#"><u>Chi sono</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tx-main-color fs-4 zoom" href="#lavori"><u>Progetti</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tx-main-color fs-4 zoom" href="#contatti"><u>Contatti</u></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <div class="container">
        <div class="row my-5 py-5">
            <div class="col-12">
                <div class="bg-text">
                    <div class="container">
                        <div class="row h-100 align-items-center">
                            <div class="col-12 col-md-7 text-center">
                                <h1 class="fs-1 animate__heartBeat fw-bold tx-accent-color">Benvenuti!</h1>
                                <h2 class="fs-4">Mi chiamo Loris Pozzuoli sono un junior web developer, questo è il mio
                                    sito web e
                                    scorrendo in basso
                                    potete vedere qualche progetto svolto da me ed i linguaggi che sto studiando</h2>
                            </div>
                            <div class="col-12 col-md-5 my-3 py-3">
                                <img class="img-fluid" src="./img/Foto.jpg" alt="foto profilo personale">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Linguaggi -->
    <div class="containter">
        <div class="col-12 text-center my-5 py-5">
            <h2 class="fs-1">Linguaggi e tools che sto studiando</h2>
        </div>
        <div class="col-12">
            <div class="carosello text-center">
                <h3><i class="fab fa-html5 tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-css3-alt tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-bootstrap tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-js tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-php tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-laravel tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-vuejs tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-git-square tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-node tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-trello tx-accent-color icon"></i></h3>
                <h3><i class="fab fa-slack tx-accent-color icon"></i></h3>
            </div>
        </div>
    </div>
    <!-- Lavori -->
    <div class="container">
        <div class="row">
            <div class="col-12 text-center my-5 py-5">
                <h2 id="lavori" class="fs-1">I miei progetti</h2>
            </div>
            <div class="col-12 col-md-6 my-3 py-3">
                <div class="card bg-body-color bordi bg-text2">
                    <div class="card-body">
                        <h5 class="card-title tx-accent-color">Plesto.it</h5>
                        <p class="card-text tx-accent-color">Front end del progetto finale fatto in team ripreso da
                            laravel</p>
                        <hr>
                        <img src="./img/anteprima1.png" class="card-img img-fluid" alt="anteprima sito internet">
                        <hr>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary mt-2 tx-accent-color" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            <p class="card-text">Vedi anteprima</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 my-3 py-3">
                <div class="card bg-body-color bordi bg-text2">
                    <div class="card-body">
                        <h5 class="card-title tx-accent-color">Presto</h5>
                        <p class="card-text tx-accent-color">E-commerce creato con html5, css3, bootstrap e
                            javascript</p>
                        <hr>
                        <img src="./img/anteprima2.0.png" class="card-img img-fluid" alt="anteprima sito internet">
                        <hr>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary mt-2 tx-accent-color" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop2">
                            <p class="card-text">Vedi anteprima</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="containter">
                <div class="row">
                    <div class="col-12 col-md-6 my-3 py-3">
                        <div class="card bg-body-color bordi bg-text2">
                            <div class="card-body">
                                <h5 class="card-title tx-accent-color">Landing page</h5>
                                <p class="card-text tx-accent-color">Landing page creata con html5, css3 e bootstrap
                                </p>
                                <hr>
                                <img src="./img/anteprima 3.0.png" class="card-img img-fluid"
                                    alt="anteprima sito internet">
                                <hr>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary mt-2 tx-accent-color"
                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                                    <p class="card-text">Vedi anteprima</p>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 my-3 py-3">
                        <div class="card bg-body-color bordi bg-text2">
                            <div class="card-body">
                                <h5 class="card-title tx-accent-color">Landing page di una gelateria</h5>
                                <p class="card-text tx-accent-color">Landing page creata con html5,
                                    css3, bootstrap e
                                    javascript</p>
                                <hr>
                                <img src="./img/anteprima4.0.png" class="card-img img-fluid"
                                    alt="anteprima sito internet">
                                <hr>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary mt-2 tx-accent-color"
                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
                                    <p class="card-text">Vedi anteprima</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Da aggiungere in futuro -->
            <!-- <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="card bg-body-color bordi">
                                <div class="card-body">
                                    <h5 class="card-title tx-accent-color">Studio dentistico</h5>
                                    <p class="card-text tx-accent-color">Sito di uno studio dentistico fatto con html
                                        css bootstrap ed animazioni aos ripreso da un progetto fatto in laravel</p>
                                    <hr>
                                    <img src="./img/anteprima5.0.png" class="card-img img-fluid"
                                        alt="anteprima sito internet">
                                    <hr>
                                    Button trigger modal
                                    <button type="button" class="btn btn-primary mt-2 tx-accent-color"
                                        data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
                                        <p class="card-text">Vedi anteprima</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-body-color text-center">
        <div class="container">
            <div class="row my-5 py-5">
                <div class="col-12">
                    <h2 id="contatti" class="fs-1">I miei contatti</h2>
                </div>
            </div>
        </div>
        <!-- Grid container -->
        <div class="container">
            <div class="row my-3 py-3">
                <div class="col-12">
                    <!-- Section: Social media -->
                    <section class="mb-4 d-flex justify-content-between">
                        <!-- Instagram -->
                        <a class="btn btn-primary btn-floating m-1 zoom" href="https://www.instagram.com/lorispozzuoli/"
                            role="button" target="_blank"><i class="fab fa-instagram fs-2"></i></a>
                        <!-- Linkedin -->
                        <a class="btn btn-primary btn-floating m-1 zoom"
                            href="https://www.linkedin.com/in/lorispozzuoli/" role="button" target="_blank"><i
                                class="fab fa-linkedin-in fs-2"></i></a>
                        <!-- Gitlab -->
                        <a class="btn btn-primary btn-floating m-1 zoom" href="https://gitlab.com/lorispozzuoli"
                            role="button" target="_blank"><i class="fab fa-gitlab fs-2"></i></a>
                        <!-- Telefono -->
                        <a class="btn btn-primary btn-floating m-1 zoom" href="tel:+393453282649" role="button"><i
                                class="fas fa-phone fs-2" target="_blank"></i></a>
                        <!-- Email -->
                        <a class="btn btn-primary btn-floating m-1 zoom" href="mailto:lorispozzuoli@gmail.com"
                            role="button" target="_blank"><i class="far fa-envelope fs-2"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
            </div>
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Modal 1 -->
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-body-color">
                                <h5 class="modal-title" id="staticBackdropLabel">Plesto.it</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-body-color">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/anteprima1.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima3.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima5.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima6.png" class="d-block w-100"
                                                alt="anteprima immagine plesto.it">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Precedente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Successivo</span>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer bg-body-color justify-content-between">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                    indietro</button>
                                <a href="https://lorispozzuoli.gitlab.io/plesto_solo_frontend/" target="_blank"><button
                                        type="button" class="btn btn-primary">Visita il
                                        sito</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-body-color">
                                <h5 class="modal-title" id="staticBackdropLabel2">Presto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-body-color">
                                <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/anteprima2.0.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.1.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.2.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.3.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.4.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima2.5.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Precedente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Successivo</span>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer bg-body-color justify-content-between">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                    indietro</button>
                                <a href="https://lorispozzuoli.gitlab.io/recap_sito_js/index.html"
                                    target="_blank"><button type="button" class="btn btn-primary">Visita il
                                        sito</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3 -->
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-body-color">
                                <h5 class="modal-title" id="staticBackdropLabel3">Landing page</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-body-color">
                                <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/anteprima 3.0.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.1.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.2.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.3.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.4.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.5.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.6.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.7.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.8.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima 3.9.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Precedente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Successivo</span>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer bg-body-color justify-content-between">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                    indietro</button>
                                <a href="https://lorispozzuoli.gitlab.io/landing_page/" target="_blank"><button
                                        type="button" class="btn btn-primary">Visita il
                                        sito</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 4 -->
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel4" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-body-color">
                                <h5 class="modal-title" id="staticBackdropLabel4">Gelateria landing page</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-body-color">
                                <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/anteprima4.0.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.1.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.2.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.3.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.4.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.5.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/anteprima4.6.png" class="d-block w-100"
                                                alt="anteprima immagine">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Precedente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls4" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Successivo</span>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer bg-body-color justify-content-between">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                    indietro</button>
                                <a href="https://lorispozzuoli.gitlab.io/gelateria_landing/" target="_blank"><button
                                        type="button" class="btn btn-primary">Visita il
                                        sito</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 5 da aggiungere in futuro-->
    <!-- <div class="containter">
            <div class="row">
                <div class="col-12">
                    <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel5" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-body-color">
                                    <h5 class="modal-title" id="staticBackdropLabel5">Gelateria landing page</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body bg-body-color">
                                    <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="./img/anteprima5.0.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./img/anteprima5.1.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./img/anteprima5.2.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./img/anteprima5.3.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./img/anteprima5.4.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./img/anteprima5.5.png" class="d-block w-100"
                                                    alt="anteprima immagine">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleControls5" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Precedente</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleControls5" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Successivo</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="modal-footer bg-body-color justify-content-between">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                        indietro</button>
                                    <a href="https://lorispozzuoli.gitlab.io/dentista/" target="_blank"><button
                                            type="button" class="btn btn-primary">Visita il
                                            sito</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

    <!-- Slick carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <!-- Mio script -->
    <script src="./script.js"></script>
</body>

</html>